<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <!--Estilos-->
    <link rel="stylesheet" href="estilos/css.css">
    <!--Titulo-->
    <title>Guitar World</title>
</head>
<body>
    <!--Header-->
    <header class="pagHeader">
    </header>
    <!--Main-->
    <main>
        <section class="secProductos" id="secProductos">
            <h4>Contamos con una amplia gama de productos y servicios que se adaptan a tus necesidades, desde guitarras y amplificadores hasta servicios de reparación y mantenimiento.</h4>
            <div class="secProductosContent" id="secProductosContent">
            </div>
        </section>
    </main>
    <!--Footer-->
    <footer class="pagFooter" id="pagFooter">
    </footer>
    <script src="scripts/basic.js"></script>
    <script src="scripts/scripts.js"></script>
</body>
</html>